-Related web documents(github-
https://gist.github.com/hvanderlaan/ae5d7f62d42c927fdad42309d25c9693


Create group_vars directory
[vagrant@kubemaster .ansible]$ mkdir group_vars

Create group_vars/infra ansible variables
[vagrant@kubemaster .ansible]$ vi group_vars/infra
---
ansible_ssh_user: vagrant
ansible_ssh_pass: vagrant
ansible_become: yes
ansible_become_user: root


Create password

[vagrant@kubemaster .ansible]$ openssl rand -base64 2048 > sshcon



Encrypt group_vars/infra file with above password.

[vagrant@kubemaster .ansible]$ ansible-vault encrypt group_vars/infra --vault-password-file=sshcon
Encryption successful
[vagrant@kubemaster .ansible]$ 


#Create group infor with ansible-nodes
[vagrant@kubemaster .ansible]$ vi hosts
[infra]
k8snfs
dockerlocalg


[vagrant@kubemaster .ansible]$ ansible-galaxy install geerlingguy.nginx

                                                                                                                                                   
~                   
For testing, create nginx.yml. Before this we should download related galaxy nginx role                       
[vagrant@kubemaster .ansible]$ vi nginx.yml 
[vagrant@kubemaster .ansible]$ cat nginx.yml 
- hosts: infra
  roles:
    - geerlingguy.nginx



[vagrant@kubemaster .ansible]$ ansible-playbook nginx.yml --vault-password-file=sshcon

TASK [geerlingguy.nginx : Ensure nginx is started and enabled to start at boot.] ********************************************************************
ok: [dockerlocalg]
changed: [k8snfs]

RUNNING HANDLER [geerlingguy.nginx : reload nginx] **************************************************************************************************
changed: [k8snfs]

PLAY RECAP ******************************************************************************************************************************************
dockerlocalg               : ok=11   changed=5    unreachable=0    failed=0   
k8snfs                     : ok=11   changed=5    unreachable=0    failed=0   





